# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
print('Задача 1:')
number = int(input('N = '))
if number == 1 or number == 2 or number == 3 or number == 4 or number == 5:
    print('Будний день')
elif number == 6 or number == 7:
    print('Выходной день')
else:
    print('Число не подходит по условию')

print()

#ИЛИ решение 2:
# number = int(input('N = '))
# if number == 1:
#     print('Понедельник')
# elif number == 2:
#     print('Вторник')
# elif number == 3:
#     print('Среда')
# elif number == 4:
#     print('Четверг')
# elif number == 5:
#     print('Пятница')
# elif number == 6:
#     print('Суббота - выходной день')
# elif number == 7:
#     print('Воскресенье - выходной день')
# else:
#     print('Число не подходит по условию')
# print()

# 2. Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# расшифровка этого выражения not (x[0] or x[1] or x[2] = not x[0] and not x[1] and not x[2]) 
# для всех значений предикат.
print('Задача 2:')
for x in range(2):
        for y in range(2):
            for z in range(2):
                print(not (x or y or z) == (not x and not y and not z))
                print(x, y, z)
print()

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
print('Задача 3:')
x = int(input('Введите число x≠0:'))
y = int(input('Введите число y≠0:'))
if x == 0 and y == 0:
    print('Вы не услышали условия поэтому Вы находитесь в начале начал ;)')
elif x > 0 and y > 0:
    print(f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 1 ')
elif x < 0 and y > 0:
    print(f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 2 ')
elif x < 0 and y < 0:
    print(f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 3 ')
elif x > 0 and y < 0:
    print(f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 4 ')

print()
# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
print('Задача 4:')
a = int(input('Введите номер четверти оси:  '))
if   a == 1: 
    print('1 ось: x (от 0 до + ∞), y (от 0 до + ∞)')
elif a == 2: 
    print('2 ось: x (от 0 до  - ∞), y (от 0  до + ∞ )')  
elif a == 3: 
    print('3 ось: x (от 0 до  - ∞), y (от 0  до - ∞ )')
elif a == 4: 
    print('4 ось: x (от 0 до  + ∞), y (от 0  до - ∞ )')
else:        
    print('Ошибка, введите номер оси от 1 до 4') 

print()


# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


print('Задача 5:')
import math

ax = float(input('Введите координаты точки a по оси x: '))
ay = float(input('Введите координаты точки a по оси y: '))
bx = float(input('Введите координаты точки b по оси x: '))
by = float(input('Введите координаты точки b по оси y: '))
print()
distans = math.sqrt((ax-bx) ** 2 + (ay-by) ** 2) 
print(f'Ответ: \n{distans}' )

n = distans
n = float(int(n * 100))
n /=100
print(f'Растояние между точкой A до точки B = {n}' )

# distans = math.round (distans, 2) 
# print(distans)

print()